<!DOCTYPE html>
<html>
<head>
	<title>Layout 1</title>
</head>
<body>
<table border="0" cellspacing="25" cellpadding="10" bgcolor="lightgray" width="100%">
	<tr align="center" valign="top">
		<td width="25%" bgcolor="#4286f4">Welcome To Website</td>
		<td width="60%"></td>
		<td width="5%" bgcolor="#4286f4">Home</td>
		<td width="5%" bgcolor="#4286f4">Profil</td>
		<td width="5%" bgcolor="#4286f4">Contact</td>
	</tr>
</table>

<table border="1" cellspacing="25" cellpadding="10">
	<tr align="center" valign="top" width="100%">
		<td align="center" bgcolor="gray">Selamat     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</td>
	</tr>
</table>

<table bgcolor="lightgray" border="1" cellspacing="25" cellpadding="50" width="100%">
	<tr align="center" valign="top">
		<td bgcolor="#42a7f4">Content 1</td>
		<td bgcolor="#42a7f4">content 2</td>

	<tr align="center" valign="top">
		<td bgcolor="#42a7f4">content 3</td>
		<td bgcolor="#42a7f4">content 4</td>
	</tr>
</table>

<table border="1" cellspacing="5" cellpadding="10" width="100%">
	<tr align="left" valign="top">
		<td rowspan="2" bgcolor="gray">Facebook:<br>Instagram:<br>Twitter:<br>Whatsapp:</td>
		<td colspan="2" bgcolor="gray">Info</td>

	<tr align="right" valign="top">
		<td bgcolorc="gray">footer content</td>
		<td bgcolor="gray">Copyright</td>
	</tr>
</table>

</body>
</html>